Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KakeiboApp.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfPicker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:viewmodels="clr-namespace:KakeiboApp.ViewModels"
    x:DataType="viewmodels:DetailPageViewModel">
    <StackLayout Spacing="10">
        <Button
            Margin="0"
            BackgroundColor="LightGray"
            Clicked="Button_Clicked"
            CornerRadius="0"
            FontAutoScalingEnabled="True"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Text="{Binding SelectedDate, StringFormat='{}{0:yyyy MMM}'}"
            TextColor="Black"
            VerticalOptions="Center" />
        <sfPicker:SfDatePicker
            x:Name="datepicker"
            Format="MMM_yyyy"
            Mode="Dialog"
            SelectedDate="{Binding SelectedDate}"
            SelectionChangedCommand="{Binding DateSelectionChangedCommand}" />
        <ImageButton
            Margin="10,0"
            Padding="5"
            Aspect="AspectFit"
            BackgroundColor="Gray"
            Command="{Binding RefreshGridCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="refresh.svg"
            VerticalOptions="Center"
            WidthRequest="50" />
        <syncfusion:SfDataGrid
            x:Name="dataGrid"
            AllowDeleting="True"
            AllowGroupExpandCollapse="True"
            AutoExpandGroups="False"
            AutoGenerateColumnsMode="None"
            ColumnWidthMode="Fill"
            CurrentCellEndEdit="dataGrid_CurrentCellEndEdit"
            GridLinesVisibility="Both"
            HeaderGridLinesVisibility="Both"
            ItemsSource="{Binding SpendingItemList}"
            QueryRowHeight="dataGrid_QueryRowHeight"
            SelectionMode="SingleDeselect"
            SortingMode="Single"
            VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle
                    CaptionSummaryRowBackground="{StaticResource PrimaryDark}"
                    CaptionSummaryRowTextColor="{StaticResource White}"
                    GridLineColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                    HeaderRowFontAttributes="Bold"
                    HeaderRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                         Dark={StaticResource White}}"
                    RowBackground="Transparent"
                    RowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                   Dark={StaticResource White}}"
                    SelectedRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                           Dark={StaticResource White}}"
                    SelectionBackground="{AppThemeBinding Light=Lavender,
                                                          Dark=DarkSlateBlue}"
                    SortIconColor="{AppThemeBinding Light={StaticResource Gray500},
                                                    Dark={StaticResource White}}" />
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Category" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.CaptionSummaryRow>
                <syncfusion:DataGridSummaryRow Title="{}{Key}" ShowSummaryInRow="True">
                    <syncfusion:DataGridSummaryRow.SummaryColumns>
                        <syncfusion:DataGridSummaryColumn
                            Name="TotalAmount"
                            Format="{}{Sum:C0}"
                            MappingName="Amount"
                            SummaryType="Int32Aggregate" />
                    </syncfusion:DataGridSummaryRow.SummaryColumns>
                </syncfusion:DataGridSummaryRow>
            </syncfusion:SfDataGrid.CaptionSummaryRow>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridDateColumn
                    Width="80"
                    AllowEditing="True"
                    Format="dd (ddd)"
                    HeaderText="日"
                    HeaderTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    MappingName="Date" />
                <syncfusion:DataGridComboBoxColumn
                    Width="120"
                    AllowEditing="True"
                    AllowSorting="False"
                    HeaderText="種類"
                    HeaderTextAlignment="Center"
                    ItemsSource="{Binding Categories}"
                    LineBreakMode="WordWrap"
                    MappingName="Category" />
                <syncfusion:DataGridNumericColumn
                    AllowEditing="True"
                    CellTextAlignment="End"
                    ColumnWidthMode="Auto"
                    Format="￥ #,###"
                    HeaderText="金額"
                    HeaderTextAlignment="Center"
                    MappingName="Amount"
                    MaximumWidth="130"
                    MinimumWidth="100" />
                <syncfusion:DataGridTextColumn
                    AllowEditing="True"
                    HeaderText="内容"
                    HeaderTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    MappingName="Name"
                    MinimumWidth="100" />
                <syncfusion:DataGridTextColumn
                    AllowEditing="True"
                    HeaderText="メモ"
                    HeaderTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    MappingName="Note"
                    MinimumWidth="100" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>
