Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KakeiboApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfPicker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:viewmodels="clr-namespace:KakeiboApp.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="25">
            <Button
                Margin="0"
                BackgroundColor="LightGray"
                Clicked="Button_Clicked"
                CornerRadius="0"
                FontAutoScalingEnabled="True"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SelectedDate, StringFormat='{}{0:yyyy MMM}'}"
                TextColor="Black"
                VerticalOptions="Center" />
            <sfPicker:SfDatePicker
                x:Name="datepicker"
                Format="MMM_yyyy"
                Mode="Dialog"
                SelectedDate="{Binding SelectedDate}"
                SelectionChangedCommand="{Binding DateSelectionChangedCommand}" />
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
