Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KakeiboApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:models="clr-namespace:KakeiboApp.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sfPicker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:viewmodels="clr-namespace:KakeiboApp.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <Button
                Margin="0"
                BackgroundColor="LightGray"
                Clicked="Button_Clicked"
                CornerRadius="0"
                FontAutoScalingEnabled="True"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SelectedDate, StringFormat='{}{0:yyyy MMM}'}"
                TextColor="Black"
                VerticalOptions="Center" />
            <sfPicker:SfDatePicker
                x:Name="datepicker"
                Format="MMM_yyyy"
                Mode="Dialog"
                SelectedDate="{Binding SelectedDate}"
                SelectionChangedCommand="{Binding DateSelectionChangedCommand}" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="25">
                <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                    <expander:SfExpander ClipToBounds="True" HeaderBackground="{AppThemeBinding Light=#DFF5E3, Dark=#388E3C}">
                        <expander:SfExpander.Header>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Image
                                        HeightRequest="20"
                                        Source="income.png"
                                        WidthRequest="20" />
                                    <Label FontSize="20" Text="収入" />
                                </HorizontalStackLayout>
                                <Label
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyIncomeTotal, StringFormat='{}合計: {0:C}'}" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <VerticalStackLayout Padding="10">
                                <ImageButton
                                    Padding="5"
                                    Aspect="AspectFit"
                                    BackgroundColor="Gray"
                                    Command="{Binding RefreshIncomeDataGridCommand}"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    Source="refresh.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />
                                <Label
                                    Padding="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="内訳" />
                                <syncfusion:SfDataGrid
                                    x:Name="incomeDataGrid"
                                    AllowDeleting="True"
                                    AllowGroupExpandCollapse="True"
                                    AutoExpandGroups="True"
                                    AutoGenerateColumnsMode="None"
                                    ColumnWidthMode="FitByCell"
                                    CurrentCellEndEdit="incomeDataGrid_CurrentCellEndEditAsync"
                                    GridLinesVisibility="Both"
                                    HeaderGridLinesVisibility="Both"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding MonthlyIncomes}"
                                    SelectionMode="SingleDeselect"
                                    SortingMode="Single"
                                    VerticalOptions="FillAndExpand">
                                    <syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:DataGridStyle
                                            GridLineColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                            HeaderRowFontAttributes="Bold"
                                            HeaderRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                 Dark={StaticResource White}}"
                                            RowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                           Dark={StaticResource White}}"
                                            SelectedRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                   Dark={StaticResource White}}"
                                            SelectionBackground="{AppThemeBinding Light=Lavender,
                                                                                  Dark=DarkSlateBlue}"
                                            SortIconColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                            Dark={StaticResource White}}" />
                                    </syncfusion:SfDataGrid.DefaultStyle>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn
                                            AllowEditing="True"
                                            ColumnWidthMode="Auto"
                                            HeaderText="内容"
                                            HeaderTextAlignment="Center"
                                            MappingName="Name" />
                                        <syncfusion:DataGridNumericColumn
                                            AllowEditing="True"
                                            CellTextAlignment="End"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="金額"
                                            HeaderTextAlignment="Center"
                                            MappingName="Amount"
                                            MaximumWidth="130" />
                                        <syncfusion:DataGridTextColumn
                                            AllowEditing="True"
                                            ColumnWidthMode="Auto"
                                            HeaderText="メモ"
                                            HeaderTextAlignment="Center"
                                            MappingName="Note" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                                <Button
                                    Margin="0,10,0,0"
                                    Command="{Binding ShowAddIncomePopupCommand}"
                                    FontAutoScalingEnabled="True"
                                    HorizontalOptions="End"
                                    Text="追加"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </Border>
                <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                    <expander:SfExpander ClipToBounds="True" HeaderBackground="{AppThemeBinding Light=#E3F2FD, Dark=#1E88E5}">
                        <expander:SfExpander.Header>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Image
                                        HeightRequest="20"
                                        Source="fixed_cost.png"
                                        WidthRequest="20" />
                                    <Label FontSize="20" Text="固定費" />
                                </HorizontalStackLayout>
                                <Label
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyFixedCostTotal, StringFormat='{}合計: {0:C}'}" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <VerticalStackLayout Padding="10">
                                <ImageButton
                                    Padding="5"
                                    Aspect="AspectFit"
                                    BackgroundColor="Gray"
                                    Command="{Binding RefreshFixedCostDataGridCommand}"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    Source="refresh.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />
                                <Label
                                    Padding="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="内訳" />
                                <syncfusion:SfDataGrid
                                    x:Name="fixedCostDataGrid"
                                    AllowDeleting="True"
                                    AllowGroupExpandCollapse="True"
                                    AutoExpandGroups="True"
                                    AutoGenerateColumnsMode="None"
                                    ColumnWidthMode="FitByCell"
                                    CurrentCellEndEdit="fixedCostDataGrid_CurrentCellEndEditAsync"
                                    GridLinesVisibility="Both"
                                    HeaderGridLinesVisibility="Both"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding MonthlyFixedCosts}"
                                    SelectionMode="Single"
                                    SortingMode="Single"
                                    VerticalOptions="FillAndExpand">
                                    <syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:DataGridStyle
                                            GridLineColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                            HeaderRowFontAttributes="Bold"
                                            HeaderRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                 Dark={StaticResource White}}"
                                            RowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                           Dark={StaticResource White}}"
                                            SelectedRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                   Dark={StaticResource White}}"
                                            SelectionBackground="{AppThemeBinding Light=Lavender,
                                                                                  Dark=DarkSlateBlue}"
                                            SortIconColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                            Dark={StaticResource White}}" />
                                    </syncfusion:SfDataGrid.DefaultStyle>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn
                                            AllowEditing="True"
                                            ColumnWidthMode="Auto"
                                            HeaderText="内容"
                                            HeaderTextAlignment="Center"
                                            MappingName="Name" />
                                        <syncfusion:DataGridNumericColumn
                                            AllowEditing="True"
                                            CellTextAlignment="End"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="金額"
                                            HeaderTextAlignment="Center"
                                            MappingName="Amount"
                                            MaximumWidth="130" />
                                        <syncfusion:DataGridTextColumn
                                            AllowEditing="True"
                                            ColumnWidthMode="Auto"
                                            HeaderText="メモ"
                                            HeaderTextAlignment="Center"
                                            MappingName="Note" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                                <Button
                                    Margin="0,10,0,0"
                                    Command="{Binding ShowAddFixedCostPopupCommand}"
                                    FontAutoScalingEnabled="True"
                                    HorizontalOptions="End"
                                    Text="追加"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </Border>
                <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                    <expander:SfExpander ClipToBounds="True" HeaderBackground="{AppThemeBinding Light=#FFEED9, Dark=#FB8C00}">
                        <expander:SfExpander.Header>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Image
                                        HeightRequest="20"
                                        Source="life.png"
                                        WidthRequest="20" />
                                    <Label FontSize="20" Text="生活費" />
                                </HorizontalStackLayout>
                                <Label
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyVariableCostTotal, StringFormat='{}合計: {0:C}'}" />
                                <Label
                                    Margin="0,-10,0,0"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyBudgetTotal, StringFormat='{}(予算: {0:C})'}" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <VerticalStackLayout Padding="10">
                                <Label
                                    Margin="10,0"
                                    HorizontalOptions="Start"
                                    Text="今月使えるお金" />
                                <Label
                                    Margin="10,0"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyUsableMoney, StringFormat='{}{0:C}'}" />
                                <BoxView
                                    Margin="10"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Color="Gray" />
                                <ImageButton
                                    Padding="5"
                                    Aspect="AspectFit"
                                    BackgroundColor="Gray"
                                    Command="{Binding RefreshBudgetControlResultsDataGridCommand}"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    Source="refresh.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />
                                <Label
                                    Padding="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="種類ごとの内訳" />
                                <syncfusion:SfDataGrid
                                    x:Name="budgetControlResultsDataGrid"
                                    AllowDeleting="True"
                                    AllowGroupExpandCollapse="True"
                                    AutoExpandGroups="True"
                                    AutoGenerateColumnsMode="None"
                                    ColumnWidthMode="FitByCell"
                                    CurrentCellEndEdit="budgetControlResultsDataGrid_CurrentCellEndEditAsync"
                                    GridLinesVisibility="Both"
                                    HeaderGridLinesVisibility="Both"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding BudgetControlResults}"
                                    MinimumHeightRequest="400"
                                    SelectionMode="Single"
                                    SortingMode="Single"
                                    VerticalOptions="FillAndExpand">
                                    <syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:DataGridStyle
                                            GridLineColor="{AppThemeBinding Light={StaticResource Black},
                                                                            Dark={StaticResource White}}"
                                            HeaderRowFontAttributes="Bold"
                                            HeaderRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                 Dark={StaticResource White}}"
                                            RowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                           Dark={StaticResource White}}"
                                            SelectedRowTextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                   Dark={StaticResource White}}"
                                            SelectionBackground="{AppThemeBinding Light=Lavender,
                                                                                  Dark=DarkSlateBlue}"
                                            SortIconColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                            Dark={StaticResource White}}"
                                            TableSummaryRowBackground="{StaticResource Primary}"
                                            TableSummaryRowTextColor="{StaticResource White}" />
                                    </syncfusion:SfDataGrid.DefaultStyle>
                                    <syncfusion:SfDataGrid.TableSummaryRows>
                                        <syncfusion:DataGridTableSummaryRow
                                            Title="予算総額: {TotalBudget}"
                                            Position="Top"
                                            ShowSummaryInRow="True">
                                            <syncfusion:DataGridTableSummaryRow.SummaryColumns>
                                                <syncfusion:DataGridSummaryColumn
                                                    Name="TotalBudget"
                                                    Format="{}{Sum:C}"
                                                    MappingName="MonthlyBudget.Amount"
                                                    SummaryType="Int32Aggregate" />
                                            </syncfusion:DataGridTableSummaryRow.SummaryColumns>
                                        </syncfusion:DataGridTableSummaryRow>
                                    </syncfusion:SfDataGrid.TableSummaryRows>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn
                                            Width="120"
                                            AllowSorting="False"
                                            ColumnWidthMode="Auto"
                                            HeaderText="種類"
                                            HeaderTextAlignment="Center"
                                            MappingName="Category" />
                                        <syncfusion:DataGridNumericColumn
                                            CellTextAlignment="End"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="1日あたり"
                                            HeaderTextAlignment="Center"
                                            MappingName="DailyRemainingBudget"
                                            MaximumWidth="130" />
                                        <syncfusion:DataGridNumericColumn
                                            CellTextAlignment="End"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="残りの予算"
                                            HeaderTextAlignment="Center"
                                            MappingName="RemainingBudget"
                                            MaximumWidth="130" />
                                        <syncfusion:DataGridNumericColumn
                                            AllowEditing="True"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="予算"
                                            HeaderTextAlignment="Center"
                                            MappingName="MonthlyBudget.Amount"
                                            MaximumWidth="130" />
                                        <syncfusion:DataGridNumericColumn
                                            CellTextAlignment="End"
                                            ColumnWidthMode="Auto"
                                            Format="C"
                                            HeaderText="出費"
                                            HeaderTextAlignment="Center"
                                            MappingName="MonthlySpending"
                                            MaximumWidth="130" />

                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </VerticalStackLayout>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </Border>
                <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="3">
                    <expander:SfExpander ClipToBounds="True" HeaderBackground="{AppThemeBinding Light=#F3E8FD, Dark=#9C4DCC}">
                        <expander:SfExpander.Header>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Image
                                        HeightRequest="20"
                                        Source="remaining.png"
                                        WidthRequest="20" />
                                    <Label FontSize="20" Text="残りのお金" />
                                </HorizontalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding MonthlyRemainingTotal, StringFormat='{}{0:C}'}"
                                    TextColor="{Binding RemainingTotalStringColor}" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <VerticalStackLayout Padding="10">
                                <Label
                                    Margin="10,0"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    Text="先月までの貯蓄額" />
                                <Label
                                    Margin="10,0"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding TotalSavingsUntilPreviousMonth, StringFormat='{}{0:C}'}" />
                                <BoxView
                                    Margin="10"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Color="Gray" />
                            </VerticalStackLayout>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </Border>
                <Button
                    Command="{Binding AuthenticateCommand}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsAuthButtonVisible}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="認証" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
